sirs-contract/src/main/resources/ClientService.proto

syntax = "proto3";

package Proj.Proto;

option java_multiple_files = true;
option java_package = "proj_contract.services";

import "Connection.proto";
import "Data.proto";
import "LocationClaim.proto";
import "LocationEndorsement.proto";

service ClientService {
	rpc requestConnectionInfo(ConnectionInfo) returns (ClientResponse);
	rpc sendConnectionInfo(ConnectionInfoResponse) returns (ClientResponse);
	rpc sendSecretKey(SecretKeyMessage) returns (ClientResponse);
	
	rpc collectDataFromSensors(EntitiesData) returns (ClientResponse);
	rpc updateTimestepData(TimestepData) returns (ClientResponse);	

	rpc sendLocationClaim(EncryptedLocationClaim) returns (ClientResponse);
	rpc requestLocationEndorsement(EncryptedLocationEndorsementRequest) returns (ClientResponse);
	rpc sendLocationEndorsement(EncryptedLocationEndorsement) returns (ClientResponse);
}

message ClientResponse {
	string responseMessage = 1;
	int32 responseCode = 2;
}