sirs-contract/src/main/resources/ServerService.proto

syntax = "proto3";

package Proj.Proto;
option java_multiple_files = true;
option java_package = "proj_contract.services";

import "Data.proto";
import "LocationClaim.proto";

service ServerService {
	rpc register(RegisterRequest) returns (ServerResponse);
	rpc broadcastLocationClaim(LocationClaim) returns (ServerResponse);
}

message RegisterRequest {
	int32 id = 1;
	Coordinates coordinates = 2;
	string type = 3;
	int32 speed = 4;
}

message ServerResponse {
	string responseMessage = 1;
	int32 responseCode = 2;
}