sirs-contract/src/main/resources/ServerService.proto

syntax = "proto3";

package Proj.Proto;

option java_multiple_files = true;
option java_package = "proj_contract.services";

import "Connection.proto";
import "LocationClaim.proto";
import "LocationEndorsement.proto";
import "Register.proto";

service ServerService {
	rpc register(RegisterRequest) returns (ServerResponse);
	
	rpc broadcastConnectionInfoRequest(ConnectionInfo) returns (ServerResponse);
	rpc sendConnectionInfo(ConnectionInfoResponse) returns (ServerResponse);
	rpc sendSecretKey(SecretKeyMessageWithId) returns (ServerResponse);
	
	rpc sendLocationClaim(EncryptedLocationClaimWithId) returns (ServerResponse);
	rpc requestLocationEndorsement(EncryptedLocationEndorsementRequestWithId) returns (ServerResponse);
	rpc sendLocationEndorsement(EncryptedLocationEndorsementWithId) returns (ServerResponse);
}

message ServerResponse {
	string responseMessage = 1;
	int32 responseCode = 2;
}